spring.application.name=todolist


spring.datasource.url = jdbc:mysql://localhost:3306/task
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

server.port = 8080

security.jwt.secret-key = 22A2695EDDA4A9F6EC8174A3A143517FB4B2A5AF373565856A6AD14B3637D813
security.jwt.issuer = toto list API

